Welcome to the Kamband Online Help System.

Please choose one of the following online help files:

    (1) Kamband Help            (kamband.txt)
    (2) Kamband Key List        (keylist.txt)
    (3) "Readme" and changelog  (README)
        for Kamband
    (4) Terrain Features        (terrain.txt)

Angband help: 

* Note: This is likely to be highly inaccurate. You have been warned. *

    (0) Angband Help     (angband.hlp)

***** [1] kamband.txt
***** [2] keylist.txt
***** [3] README
***** [4] terrain.txt
***** [0] angband.hlp
